{
  "DDD-Controller": {
    "scope": "typescript",
    "prefix": "ddd-domain",
    "body": [
      "import { Entity } from '@core/domain/Entity';",
      "import { Either, right } from '@core/logic/Either';",
      "",
      "interface I${TM_DIRECTORY/.*[\\\\|\\/]+(.*)/$1/}Props {",
      "",
      "}",
      "",
      "export class ${TM_DIRECTORY/.*[\\\\|\\/]+(.*)/$1/} extends Entity<I${TM_DIRECTORY/.*[\\\\|\\/]+(.*)/$1/}Props> {",
      "  private constructor(props: I${TM_DIRECTORY/.*[\\\\|\\/]+(.*)/$1/}Props, id?: string) {",
      "    super(props, id);",
      "  }",
      "",
      "  static create(props: I${TM_DIRECTORY/.*[\\\\|\\/]+(.*)/$1/}Props, id?: string): Either<ERRORS_HERE, ${TM_DIRECTORY/.*[\\\\|\\/]+(.*)/$1/}>  {",
      "    const ${TM_DIRECTORY/.*[\\\\|\\/]+(.*)/$1/} = new ${TM_DIRECTORY/.*[\\\\|\\/]+(.*)/$1/}(props, id);",
      "",
      "    return right(${TM_DIRECTORY/.*[\\\\|\\/]+(.*)/$1/});",
      "  }",
      "}"
    ]
  }
}